<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test_vbf.css">
    <style>
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: lighten;
        }
    </style>
</head>

<body class="backG02">   
    <table class="centered">
        <tbody style="box-shadow: 3px 3px 10px black;" id="tableElmelet" class="backGSub01">
        </tbody>
    </table>

    <script src="JS/elmelet.js"></script>
</body>

</html>